#***********************应用配置*************************
#fes.data.upload.path=E:/home/java/data/fault_database
#fes.data.success.backup.path=E:/home/java/data/fault_success_backup
#fes.data.failed.backup.path=E:/home/java/data/fault_failed_backup
#fes.data.extend.table.path=C:/Users/Administrator/AppData/Roaming/Microsoft/Windows/Network Shortcuts/ews
fes.data.upload.path=/home/java/data/fault_database
fes.data.success.backup.path=/home/java/data/fault_success_backup
fes.data.failed.backup.path=/home/java/data/fault_failed_backup
fes.data.extend.table.path=/home/oracle/ews
fes.data.dealAfterCsv.path=/home/java/data/csv/